sonar.projectKey=go-project
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_b07a73abb0464aa19cd813755116f58c3176f4b8
sonar.go.coverage.reportPaths=coverage.out